{
    "builds": [
        {
            "src": "kids-story-bot/main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "kids-story-bot/main.py"
        }
    ]
}